<?xml version="1.0" encoding="UTF-8"?><project name="Cascata" company="Senai" webLink="http://sc.senai.br" view-date="2024-03-03" view-index="0" gantt-divider-location="268" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description>
        <![CDATA[Representação gráfica do ciclo de vida do software em Cascata ]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="152" order="0"/>
        <field id="tpd4" name="Data inicial" width="57" order="1"/>
        <field id="tpd5" name="Data final" width="58" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff3333 #666666 #ffcccc #ff9999 #ff00ff #999999 #9999ff #ff33ff #0033ff #33ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Estudo de viabilidade" color="#00ff00" meeting="false" start="2024-03-04" duration="7" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Definição de requisitos" color="#33ffff" meeting="false" start="2024-03-13" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Avaliação dos requisitos" color="#0033ff" meeting="false" start="2024-03-22" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Projeto" color="#ff33ff" meeting="false" start="2024-04-02" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Prototipação" color="#ff00ff" meeting="false" start="2024-04-02" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Documentação" color="#ff00ff" meeting="false" start="2024-04-02" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Codificação" color="#8cb6ce" meeting="false" start="2024-04-11" duration="30" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Teste dos módulos" color="#8cb6ce" meeting="false" start="2024-04-11" duration="30" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Integração" color="#ffcccc" meeting="false" start="2024-05-23" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Teste do sistema" color="#ff9999" meeting="false" start="2024-05-23" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Entrega" color="#666666" meeting="false" start="2024-06-03" duration="3" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <task id="11" name="Aceitação" color="#666666" meeting="false" start="2024-06-03" duration="3" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Manutenção" color="#ff3333" meeting="false" start="2024-06-06" duration="2" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
